PORT=5000
 MONGODB_URI=mongodb+srv://palsadmin:palsadmin123@pals1.z9zbu.mongodb.net/pals?retryWrites=true&w=majority&ssl=true
# For offline testing uncomment down line and comment above line
#MONGODB_URI=mongodb://localhost:27017/pals
JWT_SECRET=12345678
NODE_ENV=production
